resources/lang/es.json (before)
{
    "Created at":"Creado el",
    "Please Enter Phone or Email": "Por favor introduzca Teléfono o Correo",
    "Remember me": "Recordarme",
    "Already registered?":"¿Estás registrado?",
    "Phone (Numbers Only)":"Teléfono (Solo Números)",
    "Address?": "¿Domicilio?",
    "Phone?": "¿Teléfono?",
    "Email?": "¿Correo?",
    "Contact": "Contacto",
    "Zipcode?": "¿Zipcode?",
    "Age?": "¿Edad?",
    "number": "Número",
    "range": "Rango",
    "phone": "Teléfono",
    "email": "Correo",
    "both": "Ambos",
    "Mandatory": "Obligatorio",
    "for your reply": "Gracias por su respuesta",
    "Select Role": "Seleccionar Rol",
    "Permissions Role": "Permisos x Rol",
    "Assign Permissions To Role": "Asignar Permisos al Rol",
    "Label Submit": "Etiqueta Envío",
    "Contact Mode": "Modo Contacto",
    "Begin At": "Inicia",
    "Expire At": "Expira",
    "Catalogs": "Catálogos",
    "Security": "Seguridad",
    "Day": "Día",
    "Exit":"Salir",
    "Email has already been taken.": "Correo Electrónico ya está en uso",
    "Full Access": "¿Acceso Total?",
    "All rights reserved.":"Todos los Derechos Reservados",
    "Address": "Domicilio",
    "Email Password Reset Link": "Enviar Correo con Liga para Restablecer Contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." : "¿Olvidó su contraseña? No hay problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Whoops! Something went wrong.": "¡Vaya! Algo salió mal.",
    "Language": "Idioma",
    "Languages": "Idiomas",

    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug ": "Ago",
    "Sep": "Sep",
    "Octr": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Expire": "Vence",
    "Action":"Acción",
    "My Profile":"Mi Perfil",
    "HOME": "INICIO",
    "Home": "Inicio",
    "Log In": "Ingresar",
    "Register": "Registrarse",
    "Sign in": "Registrarse",
    "Login": "Ingresar",
    "Email Address":"Correo Electrónico",
    "Phone Number": "Teléfono",
    "Date": "Fecha",
    "Next": "Siguiente",
    "Previous": "Anterior",
    "Contact Us": "Contáctanos",
    "Subject": "Asunto",
    "Message": "Mensaje",
    "Send": "Enviar",
    "Help": "Ayuda",
    "Logout":"Salir",
    "Log out": "Salir",
    "Active?": "¿Activo?",
    "Yes": "Si",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Allow Roles": "Permitir Roles a Rol",
    "Allow Roles To Role": "Roles Permitidos a otro Rol",
    "Role":"Rol",
    "Permission": "Permiso",
    "Users": "Usuarios",
    "Update Password": "Actualizar Contraseña",
    "Current Password":"Contraseña Actual",
    "New Password":"Nueva Contraseña",
    "Confirm Password":"Confirme Contraseña",
    "Two Factor Authentication": "Autenticación con Doble Factor",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Enable":"Habilitar",
    "Browser Sessions":"Sesiones en el Navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre sesión en sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":
    "Si es necesario, puede cerrar sesión en todas sus otras sesiones de navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device": "Este Dispositivo",
    "Last active": "Última Actividad",
    "Delete Account": "Eliminar Cuenta",
    "Permanently delete your account.":"Elimiar de manera permanetne su cuenta",
    "Log Out Other Browser Sessions":"Cerrar Otras Sesiones del Navegador",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":
    "¿Está seguro de que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":
    "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." :
    "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.":
    "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Profile Information": "Información del Perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Select A New Photo": "Seleccione Nueva Foto",
    "Remove Photo": "Eliminar Foto",
    "Submit": "Enviar",
    "User Name or Email": "Nombre o Correo",
    "Full Access?": "¿Acceso Total?",
    "User": "Usuario",
    "Password": "Contraseña",
    "Enter password": "Ingrese clave",
    "Log in" : "Ingresar",
    "Welcome Back": "Benvenido de Nuevo",
    "These credentials do not match our records": "Las Credenciales no coinciden con nuestros registros",
    "Sign in to continue to Wolfe Dude": "Ingrese sus credenciales para continuar en Wolfe Dude",
    "Manager": "Administrador",
    "Name": "Nombre",
    "Yes, delete it!": "Si, Elimínalo!",
    "Status Name": "Nombre de Estado",
    "No Records Found": "No hay resultados",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Phone": "Teléfono",
    "Email": "Correo Electrónico",
    "Zipcode": "Código Postal",
    "Name or Phone": "Nombre o Teléfono",
    "Log Out": "Salir",
    "Profile": "Perfil",
    "Dashboard": "Panel Inicial",
    "Configuration": "Configuración",
    "Manage": "Gestionar",
    "New": "Nuevo",
    "Add": "Agregar",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Create": "Crear",
    "Create New": "Crear Nuevo",
    "Show": "Ver",
    "Update": "Actualizar",
    "Confirm": "Confirmar",
    "Pause": "Pausar",
    "Successfully": "Satisfactoriamente",
    "Successfully!!": "Satisfactoriamente!!",
    "Updated": "Actualizado",
    "Created": "Creado",
    "Deleted": "Eliminado",
    "Are you sure?":"¿Estas seguro?",
    "Deleted Successfully!!": "Eliminado Satisfactoriamente!!!",
    "You will not be able to revert this!":"¡No podrás revertir esto!",
    "Yes, delete it":"Si, Eliminarlo",
    "Your record has been deleted.":"Su registro ha sido eliminado.",
    "You have not Admin access":"Usted no tiene acceso como Administrador",
    "You have no Manager access": "Usted no tiene acceso como Administrador",
    "You have not Cashier access": "Usted no tiene acceso de Cajero",
    "Address does not has a valid Zipcode": "El domicio no tiene una zona postal válida",
    "Sorry, Does Not Exists Active Surveys": "Lo sentimos no hay encuestas activas",
    "Select": "Seleccionar",
    "Type": "Tipo",
    "Federal Entities": "Entidades Federativas",
    "Municipalities": "MUnicipio",
    "Professions": "Profesiones",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de introducir una clave lo suficientemente segura",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introfuzca su contraseña para confirmar que desea eliminar las sesiones en otros dispositivos",
    "I agree to the:": "Acepto los",
    "and": "y",
    "Terms of Service": "Términos de Servicio",
    "Privacy Policy": "Política de Privacidad",
    "terms_of_service and :privacy_policy": "Acepto los términos de servicio y política de privacidad",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto",
    "Updated successfully": "Actualizado Satisfactoriamente",
    "Deleted successfully": "Eliminado Satisfactoriamente",
    "Created successfully": "Creado Satisfactoriamente",
    "Manage Account": "Gestionar Cuenta"

}

resources/lang/es.json (after)
{
    "Created at":"Creado el",
    "Please Enter Phone or Email": "Por favor introduzca Teléfono o Correo",
    "Remember me": "Recordarme",
    "Already registered?":"¿Estás registrado?",
    "Phone (Numbers Only)":"Teléfono (Solo Números)",
    "Address?": "¿Domicilio?",
    "Phone?": "¿Teléfono?",
    "Email?": "¿Correo?",
    "Contact": "Contacto",
    "Zipcode?": "¿Zipcode?",
    "Age?": "¿Edad?",
    "number": "Número",
    "range": "Rango",
    "phone": "Teléfono",
    "email": "Correo",
    "both": "Ambos",
    "Mandatory": "Obligatorio",
    "for your reply": "Gracias por su respuesta",
    "Select Role": "Seleccionar Rol",
    "Permissions Role": "Permisos x Rol",
    "Assign Permissions To Role": "Asignar Permisos al Rol",
    "Label Submit": "Etiqueta Envío",
    "Contact Mode": "Modo Contacto",
    "Begin At": "Inicia",
    "Expire At": "Expira",
    "Catalogs": "Catálogos",
    "Security": "Seguridad",
    "Day": "Día",
    "Exit":"Salir",
    "Email has already been taken.": "Correo Electrónico ya está en uso",
    "Full Access": "¿Acceso Total?",
    "All rights reserved.":"Todos los Derechos Reservados",
    "Address": "Domicilio",
    "Email Password Reset Link": "Enviar Correo con Liga para Restablecer Contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." : "¿Olvidó su contraseña? No hay problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Whoops! Something went wrong.": "¡Vaya! Algo salió mal.",
    "Language": "Idioma",
    "Languages": "Idiomas",

    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug ": "Ago",
    "Sep": "Sep",
    "Octr": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Expire": "Vence",
    "Action":"Acción",
    "My Profile":"Mi Perfil",
    "HOME": "INICIO",
    "Home": "Inicio",
    "Log In": "Ingresar",
    "Register": "Registrarse",
    "Sign in": "Registrarse",
    "Login": "Ingresar",
    "Email Address":"Correo Electrónico",
    "Phone Number": "Teléfono",
    "Date": "Fecha",
    "Next": "Siguiente",
    "Previous": "Anterior",
    "Contact Us": "Contáctanos",
    "Subject": "Asunto",
    "Message": "Mensaje",
    "Send": "Enviar",
    "Help": "Ayuda",
    "Logout":"Cerrar Sesión",
    "Log Out": "Cerrar Sesión",
    "Active?": "¿Activo?",
    "Yes": "Si",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Allow Roles": "Permitir Roles a Rol",
    "Allow Roles To Role": "Roles Permitidos a otro Rol",
    "Role":"Rol",
    "Permission": "Permiso",
    "Users": "Usuarios",
    "Update Password": "Actualizar Contraseña",
    "Current Password":"Contraseña Actual",
    "New Password":"Nueva Contraseña",
    "Confirm Password":"Confirme Contraseña",
    "Two Factor Authentication": "Autenticación con Doble Factor",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Enable":"Habilitar",
    "Browser Sessions":"Sesiones en el Navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre sesión en sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":
    "Si es necesario, puede cerrar sesión en todas sus otras sesiones de navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device": "Este Dispositivo",
    "Last active": "Última Actividad",
    "Delete Account": "Eliminar Cuenta",
    "Permanently delete your account.":"Elimiar de manera permanetne su cuenta",
    "Log Out Other Browser Sessions":"Cerrar Otras Sesiones del Navegador",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":
    "¿Está seguro de que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":
    "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." :
    "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.":
    "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Profile Information": "Información del Perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Select A New Photo": "Seleccione Nueva Foto",
    "Remove Photo": "Eliminar Foto",
    "Submit": "Enviar",
    "User Name or Email": "Nombre o Correo",
    "Full Access?": "¿Acceso Total?",
    "User": "Usuario",
    "Password": "Contraseña",
    "Enter password": "Ingrese clave",
    "Log in" : "Ingresar",
    "Welcome Back": "Benvenido de Nuevo",
    "These credentials do not match our records": "Las Credenciales no coinciden con nuestros registros",
    "Sign in to continue to Wolfe Dude": "Ingrese sus credenciales para continuar en Wolfe Dude",
    "Manager": "Administrador",
    "Name": "Nombre",
    "Yes, delete it!": "Si, Elimínalo!",
    "Status Name": "Nombre de Estado",
    "No Records Found": "No hay resultados",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Phone": "Teléfono",
    "Email": "Correo Electrónico",
    "Zipcode": "Código Postal",
    "Name or Phone": "Nombre o Teléfono",
    "Profile": "Perfil",
    "Dashboard": "Panel Inicial",
    "Configuration": "Configuración",
    "Manage": "Gestionar",
    "New": "Nuevo",
    "Add": "Agregar",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Create": "Crear",
    "Create New": "Crear Nuevo",
    "Show": "Ver",
    "Update": "Actualizar",
    "Confirm": "Confirmar",
    "Pause": "Pausar",
    "Successfully": "Satisfactoriamente",
    "Successfully!!": "Satisfactoriamente!!",
    "Updated": "Actualizado",
    "Created": "Creado",
    "Deleted": "Eliminado",
    "Are you sure?":"¿Estas seguro?",
    "Deleted Successfully!!": "Eliminado Satisfactoriamente!!!",
    "You will not be able to revert this!":"¡No podrás revertir esto!",
    "Yes, delete it":"Si, Eliminarlo",
    "Your record has been deleted.":"Su registro ha sido eliminado.",
    "You have not Admin access":"Usted no tiene acceso como Administrador",
    "You have no Manager access": "Usted no tiene acceso como Administrador",
    "You have not Cashier access": "Usted no tiene acceso de Cajero",
    "Address does not has a valid Zipcode": "El domicio no tiene una zona postal válida",
    "Sorry, Does Not Exists Active Surveys": "Lo sentimos no hay encuestas activas",
    "Select": "Seleccionar",
    "Type": "Tipo",
    "Federal Entities": "Entidades Federativas",
    "Municipalities": "MUnicipio",
    "Professions": "Profesiones",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de introducir una clave lo suficientemente segura",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introfuzca su contraseña para confirmar que desea eliminar las sesiones en otros dispositivos",
    "I agree to the:": "Acepto los",
    "and": "y",
    "Terms of Service": "Términos de Servicio",
    "Privacy Policy": "Política de Privacidad",
    "terms_of_service and :privacy_policy": "Acepto los términos de servicio y política de privacidad",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto",
    "Updated successfully": "Actualizado Satisfactoriamente",
    "Deleted successfully": "Eliminado Satisfactoriamente",
    "Created successfully": "Creado Satisfactoriamente",
    "Manage Account": "Gestionar Cuenta"

}

resources/lang/es.json (diff)
@@ -81,8 +81,8 @@
     "Message": "Mensaje",
     "Send": "Enviar",
     "Help": "Ayuda",
-    "Logout":"Salir",
-    "Log out": "Salir",
+    "Logout":"Cerrar Sesión",
+    "Log Out": "Cerrar Sesión",
     "Active?": "¿Activo?",
     "Yes": "Si",
     "Active": "Activo",
@@ -142,7 +142,6 @@
     "Email": "Correo Electrónico",
     "Zipcode": "Código Postal",
     "Name or Phone": "Nombre o Teléfono",
-    "Log Out": "Salir",
     "Profile": "Perfil",
     "Dashboard": "Panel Inicial",
     "Configuration": "Configuración",
